<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
</head>


<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <div class="date">
    <script>
        document.write(Date());
    </script>
</div>
<style>

html {
    font-family:'helvetica neue';
    text-align: center;
    font-size: 10px;
}

body{
    font-size: 2rem;
    display: flect;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    background: #2c3e50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3498db, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #3498db, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.date {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 1px 1px 4px #000}

.clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 15% auto;
    position: relative;
    padding: 2rem;
    box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
}

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}

.hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
}



.second-hand {
    background: #770000;
    height: 3px;
    width: 60%;
    transform-origin: 83.5%;
    z-index: -1;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

</style>

<script>

const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds/60) *360) +90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg`;

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes/60) *360) +90;
        minHand.style.transform = `rotate(${minutesDegrees}deg`;

        const hours = now.getHours();
        const hoursDegrees = ((hours/60) *360) +90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg`;
    }

setInterval(setDate, 1000);


</script>

</body>
</html>